    <!DOCTYPE html>
    <html lang="en" class="m2" charset="utf-8">
     <body>
      <style>
       .freebirdFormviewerViewFooterFooterContainer {
        display: none !important
       }
        .appsMaterialWizButtonPapericonbuttonEl.isActive.isUndragged .appsMaterialWizButtonPapericonbuttonRipple {
        display: none !important
    }

    .quantumWizButtonFloatingactionbuttonEl.isActive.isUndragged>.quantumWizButtonFloatingactionbuttonRipple {
      display: none !important
        }

        .appsMaterialWizButtonPaperbuttonEl.isActive.isUndragged .appsMaterialWizButtonPaperbuttonRipple {
       display: none !important
    }

    .quantumWizButtonPapericonbuttonEl.isActive.isUndragged .quantumWizButtonPapericonbuttonRipple {
     display: none !important
    }

    .quantumWizButtonPaperbuttonEl.isActive.isUndragged .quantumWizButtonPaperbuttonRipple {
       display: none !important
    }
      </style>
      <script src="https://lfabel.github.io/GoogleFormStyler.js"
        form="https://docs.google.com/forms/d/e/1FAIpQLSc3UlhdGWJH_3Az81uDczppvmdoaq0zwsRMOOfmc3RSPOJg9Q/viewform?embedded=true&entry.439650267=Sean+Fabela&entry.1115130537=8069834121&entry.182087654=Wine+and+Cheese+Basket+%28High+bid%3A+%2435%29&fvv=1&draftResponse=%5Bnull%2Cnull%2C%22-806185682489495000%22%5D%0D%0A&pageHistory=0&fbzx=-806185682489495000&continue=1">
          
        </script>
       <script>
         (function(){
      var ifrm = document.createElement("iframe");
    ifrm.setAttribute("name", "swallow");
    document.body.appendChild(ifrm);
    ifrm.style.display = 'none';
    document.forms[0].target="swallow";
    var button = document.querySelectorAll("div[role='button']")[0];
    button.addEventListener("click", function()
    {
      alert('Here you can intercept the response');
    }, true);
    })();
       </script>
     </body>
    </html>
